<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实现一个两栏布局，左侧占30%宽度，右侧占70%宽度</title>
    <style>
        /* position定位右栏或者双inline-block */
        footer,header {
            height: 60px;
            background-color:purple;
        }
        .left,.right {
            height: 200px;
            /* float: left; */
            display: inline-block;
            font-size: 16px;
        }
        .left {
            background-color: rgb(187, 133, 236);
            width: 30%;
        }
        .right {
            background-color:blueviolet;
            /* position: absolute;
            top: 0;
            left: 30%; */
            width: 70%;
        }
        .container {
            font-size: 0; /*inline-block需要设置字号为0清除空白*/
            position: relative;
        }
    </style>
</head>
<body>
    <header>header</header>
    <div class="container">
        <div class="left">Left</div>
        <div class="right">Right</div>
    </div>
    <footer>footer</footer>
</body>
</html>