<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实现一个两栏布局，左侧固定宽度，右侧根据浏览器宽度进行自适应变化</title>
    <style>
        footer,header {
            height: 60px;
            background-color:purple;
        }
        .left,.right {
            height: 200px;
        }
        .left {
            background-color: rgb(187, 133, 236);
            width: 200px;
        }
        .right {
            background-color:blueviolet;
            position: absolute;
            top: 0;
            left: 200px;
            width: calc(100% - 200px);
        }
        .container {
            position: relative;
        }
    </style>
</head>
<body>
    <header>header</header>
    <div class="container">
        <div class="left">Left</div>
        <div class="right">Right</div>
    </div>
    <footer>footer</footer>
</body>
</html>