<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grail</title>
    <style>
    header {
        height: 60px;
        background-color:gray;
    }
    footer {
        clear: both;
        height: 60px;
        background-color:gray;
    }
    body {
        min-width: 600px; /* 2x LC width + RC width */
    }
    .column {
        float: left;
        height: 200px;
        position: relative;
    }
    #left {
        width: 200px;
        background-color: rebeccapurple;
        margin-left: -100%;
        right: 200px;
        /* left: -200px; */
    }
    /* #right {
        width: 200px;
        background-color: red;
        margin-left: -200px;
        left: 200px;
    } */
    /* right两种方式 */
    #right {
        width: 200px;
        background-color: red;
        margin-right: -200px;
    }
    #center {
        width: 100%;
        background-color: bisque;
    }
    .cotainer{
        padding: 0 200px 0 200px;
    }
    </style>
</head>
<body>
    <header>head</header>
    <div class="cotainer">
        <div id="center" class="column">center</div>
        <div id="left" class="column">left</div>
        <div id="right" class="column">right</div>
    </div>
    <footer>footer</footer>
</body>
</html>