<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grail</title>
    <style>
    header {
        height: 60px;
        background-color:gray;
    }
    footer {
        clear: both;
        height: 60px;
        background-color:gray;
    }
    /* min-width: 2x LC width + RC width *相对定位移动后仍然占用位置 */
    /* .center-wrap形成bfc，不需要设置最小宽度。缩小窗口布局不会乱 */
    /* body {
        min-width: 600px; 
    } */
    .column {
        float: left;
        height: 200px;
    }
    #left {
        width: 200px;
        background-color: rebeccapurple;
        margin-left: -100%;
    }
    #right {
        width: 200px;
        background-color: red;
        margin-left: -200px;
    }
    .center-wrap {
        width: 100%;
        background-color: bisque;
    }
    #center {
        margin: 0 200px;
    }
    </style>
</head>
<body>
    <header>head</header>
    <div class="cotainer">
        <div class="center-wrap column">
            <div id="center">center</div>
        </div>
        <div id="left" class="column">left</div>
        <div id="right" class="column">right</div>
    </div>
    <footer>footer</footer>
</body>
</html>