<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼</title>
    <style>
        body {
            min-width: 550px; /* 2x LC width + RC width */
        }
        #container {
            /* padding-left: 200px;
            padding-right: 150px; */
        }
        /* center加一层包裹 */
        .center-wrap {
            width: 100%;
            background-color: #e9e9e9;
        }
        #container .column {
            height: 200px;
            /* position: relative; 取消定位*/
            float: left;
        }
        #center {
            /* background-color: #e9e9e9; */
            /* width: 100%; */
            margin-left: 200px;
            margin-right: 150px;
        }
        #left {
            background-color: red;
            width: 200px;
            /* right: 200px; */
            margin-left: -100%;
        }
        #right {
            background-color: blue;
            width: 150px;
            margin-left: -150px;
        }

        #footer {
            clear: both;
        }
        #header,
        #footer {
            background-color: #c9c9c9;
        }
        /*** IE6 Fix ***/
        * html #left {
            left: 150px;
            /* RC width */
        }
    </style>
</head>

<body>
    <div id="header">#header</div>

    <div id="container">
        <div class="center-wrap column">
            <div id="center" >#center</div>
        </div>
        <div id="left" class="column">#left</div>
        <div id="right" class="column">#right</div>
    </div>

    <div id="footer">#footer</div>
</body>

</html>